#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001f86d6b4ee0 .scope module, "gcd_tb" "gcd_tb" 2 2;
 .timescale 0 0;
v000001f86d7c6da0_0 .net "o", 7 0, v000001f86d7c6c60_0;  1 drivers
v000001f86d7c6e40_0 .var "x", 7 0;
v000001f86d7c6ee0_0 .var "y", 7 0;
S_000001f86d6b5070 .scope module, "c" "gcd" 2 9, 3 1 0, S_000001f86d6b4ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inX";
    .port_info 1 /INPUT 8 "inY";
    .port_info 2 /OUTPUT 8 "out";
v000001f86d7c7480_0 .var "X", 7 0;
v000001f86d7cbf30_0 .var "Y", 7 0;
v000001f86d7cdc00_0 .var/i "done", 31 0;
v000001f86d6b5200_0 .net "inX", 7 0, v000001f86d7c6e40_0;  1 drivers
v000001f86d6b52a0_0 .net "inY", 7 0, v000001f86d7c6ee0_0;  1 drivers
v000001f86d7c6c60_0 .var "out", 7 0;
v000001f86d7c6d00_0 .var "swap", 7 0;
E_000001f86d6bb320/0 .event anyedge, v000001f86d6b5200_0, v000001f86d6b52a0_0, v000001f86d7cdc00_0, v000001f86d7c7480_0;
E_000001f86d6bb320/1 .event anyedge, v000001f86d7cbf30_0, v000001f86d7c6d00_0;
E_000001f86d6bb320 .event/or E_000001f86d6bb320/0, E_000001f86d6bb320/1;
    .scope S_000001f86d6b5070;
T_0 ;
    %wait E_000001f86d6bb320;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f86d7cdc00_0, 0, 32;
    %load/vec4 v000001f86d6b5200_0;
    %store/vec4 v000001f86d7c7480_0, 0, 8;
    %load/vec4 v000001f86d6b52a0_0;
    %store/vec4 v000001f86d7cbf30_0, 0, 8;
T_0.0 ;
    %load/vec4 v000001f86d7cdc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %load/vec4 v000001f86d7c7480_0;
    %load/vec4 v000001f86d7cbf30_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001f86d7c7480_0;
    %store/vec4 v000001f86d7c6d00_0, 0, 8;
    %load/vec4 v000001f86d7cbf30_0;
    %store/vec4 v000001f86d7c7480_0, 0, 8;
    %load/vec4 v000001f86d7c6d00_0;
    %store/vec4 v000001f86d7cbf30_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f86d7cbf30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001f86d7c7480_0;
    %load/vec4 v000001f86d7cbf30_0;
    %sub;
    %store/vec4 v000001f86d7c7480_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f86d7cdc00_0, 0, 32;
T_0.5 ;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001f86d7c7480_0;
    %store/vec4 v000001f86d7c6c60_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f86d6b4ee0;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "gcd_tb.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f86d6b4ee0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f86d6b4ee0;
T_2 ;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 14 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 203, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 58, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 20 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 61, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 23 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 124, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 26 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 63, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 29 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 35 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 38 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 41 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 44 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 47 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 109, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 50 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 132, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 53 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %pushi/vec4 54, 0, 8;
    %store/vec4 v000001f86d7c6e40_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000001f86d7c6ee0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 56 "$display", "x = %b , y = %b  , gcd = %b", v000001f86d7c6e40_0, v000001f86d7c6ee0_0, v000001f86d7c6da0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A5Q1_tb.v";
    "./A5Q1_gcd.v";
